# Server
server.port=8081

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Prometheus
management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
# management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,300ms,500ms,1000ms,10000ms
# management.metrics.tags.application=ADS-ECOMMERCE

# Datasource
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/ads-ecommerce?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
